@relation bridges-version1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6

@attribute IDENTIF {E1,E10,E100,E101,E102,E103,E105,E107,E107N,E108,E109,E11,E12,E13,E14,E15,E16,E17,E18,E19,E2,E20,E21,E22,E23,E24,E25,E26,E27,E28,E29,E3,E30,E31,E32,E33,E34,E35,E36,E37,E38,E39,E4,E40,E41,E42,E43,E44,E45,E46,E47,E48,E49,E5,E50,E51,E52,E53,E54,E55,E56,E57,E58,E59,E6,E60,E61,E62,E63,E64,E65,E66,E67,E68,E69,E7,E70,E71,E72,E73,E74,E75,E76,E77,E78,E79,E8,E80,E81,E82,E83,E84,E85,E86,E87,E88,E89,E9,E90,E91,E92,E93,E94,E95,E96,E97,E98,E99}
@attribute RIVER {A,M,O,Y}
@attribute LOCATION {1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,38.5,39,39.5,39.7,4,40,41,42,43,44,45,46,47,48,49,5,51,52,6,7,8,9}
@attribute ERECTED {'\'(-inf-1854.5]\'','\'(1854.5-1877]\'','\'(1877-1889.5]\'','\'(1889.5-1896.5]\'','\'(1896.5-1903.5]\'','\'(1903.5-1916.5]\'','\'(1916.5-1927.5]\'','\'(1927.5-1942]\'','\'(1942-1953]\'','\'(1953-inf)\''}
@attribute PURPOSE {WALK,AQUEDUCT,RR,HIGHWAY}
@attribute LENGTH {'\'(-inf-985]\'','\'(985-1015]\'','\'(1015-1180.5]\'','\'(1180.5-1357.5]\'','\'(1357.5-1537.734568]\'','\'(1537.734568-1593.734568]\'','\'(1593.734568-1825]\'','\'(1825-2216.5]\'','\'(2216.5-2543]\'','\'(2543-inf)\''}
@attribute LANES {'\'(-inf-1.5]\'','\'(1.5-2.315217]\'','\'(2.315217-3.315217]\'','\'(3.315217-5]\'','\'(5-inf)\''}
@attribute CLEAR-G {N,G}
@attribute T-OR-D {THROUGH,DECK}
@attribute MATERIAL {WOOD,IRON,STEEL}
@attribute SPAN {SHORT,MEDIUM,LONG}
@attribute REL-L {S,S-F,F}
@attribute TYPE {WOOD,SUSPEN,SIMPLE-T,ARCH,CANTILEV,CONT-T}

@data
E1,M,3,'\'(-inf-1854.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,SHORT,S,WOOD
E2,A,25,'\'(-inf-1854.5]\'',HIGHWAY,'\'(1015-1180.5]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,SHORT,S,WOOD
E3,A,39,'\'(-inf-1854.5]\'',AQUEDUCT,'\'(1537.734568-1593.734568]\'','\'(-inf-1.5]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E5,A,29,'\'(-inf-1854.5]\'',HIGHWAY,'\'(985-1015]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,SHORT,S,WOOD
E6,M,23,'\'(-inf-1854.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E7,A,27,'\'(-inf-1854.5]\'',HIGHWAY,'\'(985-1015]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E8,A,28,'\'(-inf-1854.5]\'',AQUEDUCT,'\'(985-1015]\'','\'(-inf-1.5]\'',N,THROUGH,IRON,SHORT,S,SUSPEN
E9,M,3,'\'(-inf-1854.5]\'',HIGHWAY,'\'(1357.5-1537.734568]\'','\'(1.5-2.315217]\'',N,THROUGH,IRON,SHORT,S,SUSPEN
E10,A,39,'\'(-inf-1854.5]\'',AQUEDUCT,'\'(1537.734568-1593.734568]\'','\'(-inf-1.5]\'',N,DECK,WOOD,MEDIUM,S,WOOD
E11,A,29,'\'(-inf-1854.5]\'',HIGHWAY,'\'(985-1015]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E12,A,39,'\'(-inf-1854.5]\'',RR,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',N,DECK,WOOD,MEDIUM,S,WOOD
E14,M,6,'\'(1854.5-1877]\'',HIGHWAY,'\'(1180.5-1357.5]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E13,A,33,'\'(1854.5-1877]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E15,A,28,'\'(1854.5-1877]\'',RR,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E16,A,25,'\'(1854.5-1877]\'',HIGHWAY,'\'(1015-1180.5]\'','\'(1.5-2.315217]\'',N,THROUGH,IRON,MEDIUM,S-F,SUSPEN
E17,M,4,'\'(1854.5-1877]\'',RR,'\'(985-1015]\'','\'(1.5-2.315217]\'',N,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E18,A,28,'\'(1854.5-1877]\'',RR,'\'(1180.5-1357.5]\'','\'(1.5-2.315217]\'',N,THROUGH,IRON,SHORT,S,SIMPLE-T
E19,A,29,'\'(1854.5-1877]\'',HIGHWAY,'\'(985-1015]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E20,A,32,'\'(1854.5-1877]\'',HIGHWAY,'\'(985-1015]\'','\'(1.5-2.315217]\'',N,THROUGH,WOOD,MEDIUM,S,WOOD
E21,M,16,'\'(1854.5-1877]\'',RR,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E23,M,1,'\'(1854.5-1877]\'',HIGHWAY,'\'(1180.5-1357.5]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,LONG,F,SUSPEN
E22,A,24,'\'(1854.5-1877]\'',HIGHWAY,'\'(1180.5-1357.5]\'','\'(3.315217-5]\'',G,THROUGH,WOOD,SHORT,S,WOOD
E24,O,45,'\'(1877-1889.5]\'',RR,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E25,M,10,'\'(1877-1889.5]\'',RR,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E27,A,39,'\'(1877-1889.5]\'',RR,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E26,M,12,'\'(1877-1889.5]\'',RR,'\'(1015-1180.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E30,A,31,'\'(1877-1889.5]\'',RR,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E29,A,26,'\'(1877-1889.5]\'',HIGHWAY,'\'(1015-1180.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SUSPEN
E28,M,3,'\'(1877-1889.5]\'',HIGHWAY,'\'(985-1015]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S,ARCH
E32,A,30,'\'(1877-1889.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E31,M,8,'\'(1877-1889.5]\'',RR,'\'(1015-1180.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E34,O,41,'\'(1877-1889.5]\'',RR,'\'(2543-inf)\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,SIMPLE-T
E33,M,19,'\'(1877-1889.5]\'',HIGHWAY,'\'(1015-1180.5]\'','\'(2.315217-3.315217]\'',G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E36,O,45,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,IRON,SHORT,F,SIMPLE-T
E35,A,27,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(985-1015]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E38,M,17,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E37,M,18,'\'(1889.5-1896.5]\'',RR,'\'(1180.5-1357.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E39,A,25,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E4,A,27,'\'(1889.5-1896.5]\'',AQUEDUCT,'\'(1015-1180.5]\'','\'(-inf-1.5]\'',N,THROUGH,WOOD,SHORT,S,WOOD
E40,M,22,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E41,M,11,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
E42,M,9,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(2216.5-2543]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,SIMPLE-T
E44,O,48,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,SUSPEN
E43,M,7,'\'(1889.5-1896.5]\'',HIGHWAY,'\'(1015-1180.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,ARCH
E46,A,37,'\'(1896.5-1903.5]\'',RR,'\'(2543-inf)\'','\'(1.5-2.315217]\'',G,DECK,STEEL,LONG,F,SIMPLE-T
E45,M,14,'\'(1896.5-1903.5]\'',RR,'\'(2216.5-2543]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E47,M,15,'\'(1896.5-1903.5]\'',RR,'\'(1825-2216.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E58,A,33,'\'(1896.5-1903.5]\'',HIGHWAY,'\'(1180.5-1357.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E48,A,38,'\'(1896.5-1903.5]\'',HIGHWAY,'\'(1825-2216.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E94,M,13,'\'(1896.5-1903.5]\'',RR,'\'(1537.734568-1593.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,SIMPLE-T
E49,A,34,'\'(1896.5-1903.5]\'',HIGHWAY,'\'(1825-2216.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,CANTILEV
E95,M,16,'\'(1896.5-1903.5]\'',RR,'\'(1180.5-1357.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E87,A,35,'\'(1896.5-1903.5]\'',RR,'\'(2543-inf)\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E51,M,6,'\'(1896.5-1903.5]\'',RR,'\'(1357.5-1537.734568]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E50,M,21,'\'(1896.5-1903.5]\'',RR,'\'(1015-1180.5]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,LONG,F,SIMPLE-T
E89,M,4,'\'(1903.5-1916.5]\'',RR,'\'(1180.5-1357.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E53,A,28,'\'(1903.5-1916.5]\'',RR,'\'(-inf-985]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E52,M,2,'\'(1903.5-1916.5]\'',RR,'\'(1357.5-1537.734568]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,LONG,F,CANTILEV
E54,Y,28,'\'(1903.5-1916.5]\'',HIGHWAY,'\'(1180.5-1357.5]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E56,M,23,'\'(1903.5-1916.5]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E55,A,36,'\'(1903.5-1916.5]\'',HIGHWAY,'\'(1593.734568-1825]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,SIMPLE-T
E57,O,49,'\'(1903.5-1916.5]\'',RR,'\'(1593.734568-1825]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,CANTILEV
E59,O,43,'\'(1903.5-1916.5]\'',HIGHWAY,'\'(1593.734568-1825]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,CANTILEV
E92,M,10,'\'(1903.5-1916.5]\'',RR,'\'(1825-2216.5]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E61,O,41,'\'(1903.5-1916.5]\'',RR,'\'(2543-inf)\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,SIMPLE-T
E60,A,24,'\'(1903.5-1916.5]\'',HIGHWAY,'\'(985-1015]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,LONG,F,SIMPLE-T
E62,A,37,'\'(1916.5-1927.5]\'',RR,'\'(2216.5-2543]\'','\'(1.5-2.315217]\'',N,DECK,STEEL,LONG,F,CONT-T
E63,A,31,'\'(1916.5-1927.5]\'',RR,'\'(1825-2216.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E65,A,30,'\'(1916.5-1927.5]\'',WALK,'\'(1537.734568-1593.734568]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SUSPEN
E64,A,29,'\'(1916.5-1927.5]\'',HIGHWAY,'\'(-inf-985]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,MEDIUM,F,ARCH
E66,A,32,'\'(1916.5-1927.5]\'',HIGHWAY,'\'(2216.5-2543]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,MEDIUM,S,ARCH
E70,A,27,'\'(1916.5-1927.5]\'',HIGHWAY,'\'(-inf-985]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E69,A,26,'\'(1916.5-1927.5]\'',HIGHWAY,'\'(-inf-985]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E101,O,46,'\'(1916.5-1927.5]\'',HIGHWAY,'\'(1593.734568-1825]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,S-F,CANTILEV
E73,A,38,'\'(1916.5-1927.5]\'',HIGHWAY,'\'(1357.5-1537.734568]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,S,ARCH
E72,M,5,'\'(1916.5-1927.5]\'',HIGHWAY,'\'(2543-inf)\'','\'(3.315217-5]\'',N,DECK,STEEL,MEDIUM,S-F,CANTILEV
E67,M,1,'\'(1916.5-1927.5]\'',HIGHWAY,'\'(1180.5-1357.5]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,LONG,F,CANTILEV
E75,A,30,'\'(1927.5-1942]\'',HIGHWAY,'\'(2543-inf)\'','\'(3.315217-5]\'',G,DECK,STEEL,MEDIUM,F,ARCH
E74,M,20,'\'(1927.5-1942]\'',HIGHWAY,'\'(2216.5-2543]\'','\'(1.5-2.315217]\'',G,DECK,STEEL,MEDIUM,S-F,CANTILEV
E71,A,25,'\'(1927.5-1942]\'',HIGHWAY,'\'(-inf-985]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
E68,M,17,'\'(1927.5-1942]\'',HIGHWAY,'\'(2216.5-2543]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
E78,O,40,'\'(1927.5-1942]\'',HIGHWAY,'\'(1357.5-1537.734568]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,LONG,F,ARCH
E77,O,42,'\'(1927.5-1942]\'',HIGHWAY,'\'(1357.5-1537.734568]\'','\'(3.315217-5]\'',N,THROUGH,STEEL,LONG,F,ARCH
E76,M,6,'\'(1927.5-1942]\'',HIGHWAY,'\'(1357.5-1537.734568]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,LONG,F,SUSPEN
E93,M,11,'\'(1927.5-1942]\'',HIGHWAY,'\'(1593.734568-1825]\'','\'(3.315217-5]\'',N,DECK,STEEL,LONG,S-F,CONT-T
E79,A,34,'\'(1927.5-1942]\'',HIGHWAY,'\'(1593.734568-1825]\'','\'(3.315217-5]\'',G,DECK,STEEL,MEDIUM,F,CANTILEV
E108,A,39.5,'\'(1942-1953]\'',HIGHWAY,'\'(1015-1180.5]\'','\'(3.315217-5]\'',G,DECK,STEEL,MEDIUM,S-F,CONT-T
E107N,A,39.7,'\'(1942-1953]\'',RR,'\'(-inf-985]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E105,A,38.5,'\'(1942-1953]\'',HIGHWAY,'\'(1593.734568-1825]\'','\'(1.5-2.315217]\'',N,DECK,STEEL,MEDIUM,S-F,CONT-T
E103,O,48,'\'(1942-1953]\'',HIGHWAY,'\'(1825-2216.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,CANTILEV
E97,Y,52,'\'(1942-1953]\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,S,ARCH
E96,Y,51,'\'(1942-1953]\'',RR,'\'(1537.734568-1593.734568]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E99,M,23,'\'(1942-1953]\'',HIGHWAY,'\'(1180.5-1357.5]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
E98,M,22,'\'(1942-1953]\'',HIGHWAY,'\'(-inf-985]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,MEDIUM,F,CONT-T
E81,M,14,'\'(1942-1953]\'',HIGHWAY,'\'(2216.5-2543]\'','\'(3.315217-5]\'',G,DECK,STEEL,LONG,F,CONT-T
E80,M,19,'\'(1942-1953]\'',HIGHWAY,'\'(1015-1180.5]\'','\'(3.315217-5]\'',G,THROUGH,STEEL,LONG,F,CANTILEV
E88,A,37,'\'(1953-inf)\'',HIGHWAY,'\'(2216.5-2543]\'','\'(3.315217-5]\'',N,DECK,STEEL,LONG,F,CONT-T
E82,O,42,'\'(1953-inf)\'',HIGHWAY,'\'(-inf-985]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
E102,O,47,'\'(1953-inf)\'',HIGHWAY,'\'(1593.734568-1825]\'','\'(1.5-2.315217]\'',G,THROUGH,STEEL,LONG,F,CONT-T
E83,M,1,'\'(1953-inf)\'',HIGHWAY,'\'(985-1015]\'','\'(5-inf)\'',G,THROUGH,STEEL,LONG,F,ARCH
E86,A,33,'\'(1953-inf)\'',HIGHWAY,'\'(-inf-985]\'','\'(3.315217-5]\'',G,DECK,STEEL,MEDIUM,S-F,CONT-T
E85,M,9,'\'(1953-inf)\'',HIGHWAY,'\'(1825-2216.5]\'','\'(3.315217-5]\'',G,DECK,STEEL,LONG,F,CONT-T
E84,A,24,'\'(1953-inf)\'',HIGHWAY,'\'(-inf-985]\'','\'(5-inf)\'',G,THROUGH,STEEL,MEDIUM,F,ARCH
E91,O,44,'\'(1953-inf)\'',HIGHWAY,'\'(2543-inf)\'','\'(5-inf)\'',G,THROUGH,STEEL,LONG,F,ARCH
E90,M,7,'\'(1953-inf)\'',HIGHWAY,'\'(-inf-985]\'','\'(5-inf)\'',G,THROUGH,STEEL,LONG,F,ARCH
E100,O,43,'\'(1953-inf)\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,?
E109,A,28,'\'(1953-inf)\'',HIGHWAY,'\'(1537.734568-1593.734568]\'','\'(2.315217-3.315217]\'',G,THROUGH,STEEL,MEDIUM,F,?
