=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     bridges-version1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6
Instances:    107
Attributes:   13
              IDENTIF
              RIVER
              LOCATION
              ERECTED
              PURPOSE
              LENGTH
              LANES
              CLEAR-G
              T-OR-D
              MATERIAL
              SPAN
              REL-L
              TYPE
Test mode:    107-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          77               73.3333 %
Incorrectly Classified Instances        28               26.6667 %
Kappa statistic                          0.6373
Mean absolute error                      0.1336
Root mean squared error                  0.2776
Relative absolute error                 52.323  %
Root relative squared error             77.5381 %
Total Number of Instances              105     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.045    0.800      1.000    0.889      0.874    0.990     0.935     WOOD
                 0.273    0.011    0.750      0.273    0.400      0.419    0.658     0.377     SUSPEN
                 0.909    0.164    0.800      0.909    0.851      0.736    0.915     0.891     SIMPLE-T
                 0.538    0.065    0.538      0.538    0.538      0.473    0.865     0.467     ARCH
                 0.273    0.032    0.500      0.273    0.353      0.318    0.763     0.316     CANTILEV
                 0.800    0.042    0.667      0.800    0.727      0.699    0.927     0.623     CONT-T
Weighted Avg.    0.733    0.092    0.718      0.733    0.707      0.644    0.878     0.706     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 16  0  0  0  0  0 |  a = WOOD
  3  3  4  1  0  0 |  b = SUSPEN
  1  0 40  2  1  0 |  c = SIMPLE-T
  0  1  3  7  1  1 |  d = ARCH
  0  0  3  2  3  3 |  e = CANTILEV
  0  0  0  1  1  8 |  f = CONT-T

