=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     bridges-version1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6
Instances:    107
Attributes:   13
              IDENTIF
              RIVER
              LOCATION
              ERECTED
              PURPOSE
              LENGTH
              LANES
              CLEAR-G
              T-OR-D
              MATERIAL
              SPAN
              REL-L
              TYPE
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MATERIAL = WOOD: WOOD (16.0)
MATERIAL = IRON
|   REL-L = S: SUSPEN (3.0/1.0)
|   REL-L = S-F: SUSPEN (1.0)
|   REL-L = F: SIMPLE-T (7.0)
MATERIAL = STEEL
|   PURPOSE = WALK: SUSPEN (1.0)
|   PURPOSE = AQUEDUCT: SIMPLE-T (0.0)
|   PURPOSE = RR: SIMPLE-T (26.0/3.0)
|   PURPOSE = HIGHWAY
|   |   LOCATION = 1: SUSPEN (3.0/2.0)
|   |   LOCATION = 10: SIMPLE-T (0.0)
|   |   LOCATION = 11: CONT-T (1.0)
|   |   LOCATION = 12: SIMPLE-T (0.0)
|   |   LOCATION = 13: SIMPLE-T (0.0)
|   |   LOCATION = 14: CONT-T (1.0)
|   |   LOCATION = 15: SIMPLE-T (0.0)
|   |   LOCATION = 16: SIMPLE-T (0.0)
|   |   LOCATION = 17: SIMPLE-T (1.0)
|   |   LOCATION = 18: SIMPLE-T (0.0)
|   |   LOCATION = 19: CANTILEV (1.0)
|   |   LOCATION = 2: SIMPLE-T (0.0)
|   |   LOCATION = 20: CANTILEV (1.0)
|   |   LOCATION = 21: SIMPLE-T (0.0)
|   |   LOCATION = 22: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 23: SIMPLE-T (2.0)
|   |   LOCATION = 24: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 25: SUSPEN (2.0/1.0)
|   |   LOCATION = 26: SUSPEN (2.0)
|   |   LOCATION = 27: SUSPEN (2.0/1.0)
|   |   LOCATION = 28: SIMPLE-T (1.0)
|   |   LOCATION = 29: ARCH (1.0)
|   |   LOCATION = 3: ARCH (1.0)
|   |   LOCATION = 30: ARCH (1.0)
|   |   LOCATION = 31: SIMPLE-T (0.0)
|   |   LOCATION = 32: ARCH (1.0)
|   |   LOCATION = 33: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 34: CANTILEV (2.0)
|   |   LOCATION = 35: SIMPLE-T (0.0)
|   |   LOCATION = 36: SIMPLE-T (1.0)
|   |   LOCATION = 37: CONT-T (1.0)
|   |   LOCATION = 38: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 38.5: CONT-T (1.0)
|   |   LOCATION = 39: SIMPLE-T (0.0)
|   |   LOCATION = 39.5: CONT-T (1.0)
|   |   LOCATION = 39.7: SIMPLE-T (0.0)
|   |   LOCATION = 4: SIMPLE-T (0.0)
|   |   LOCATION = 40: ARCH (1.0)
|   |   LOCATION = 41: SIMPLE-T (0.0)
|   |   LOCATION = 42: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 43: CANTILEV (1.0)
|   |   LOCATION = 44: ARCH (1.0)
|   |   LOCATION = 45: SIMPLE-T (0.0)
|   |   LOCATION = 46: CANTILEV (1.0)
|   |   LOCATION = 47: CONT-T (1.0)
|   |   LOCATION = 48: SUSPEN (2.0/1.0)
|   |   LOCATION = 49: SIMPLE-T (0.0)
|   |   LOCATION = 5: CANTILEV (1.0)
|   |   LOCATION = 51: SIMPLE-T (0.0)
|   |   LOCATION = 52: ARCH (1.0)
|   |   LOCATION = 6: SUSPEN (1.0)
|   |   LOCATION = 7: ARCH (2.0)
|   |   LOCATION = 8: SIMPLE-T (0.0)
|   |   LOCATION = 9: SIMPLE-T (2.0/1.0)

Number of Leaves  : 	61

Size of the tree : 	65


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          21               60      %
Incorrectly Classified Instances        14               40      %
Kappa statistic                          0.4406
Mean absolute error                      0.1713
Root mean squared error                  0.3052
Relative absolute error                 66.2541 %
Root relative squared error             83.3438 %
Total Number of Instances               35     
Ignored Class Unknown Instances                  1     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     WOOD
                 0.000    0.000    ?          0.000    ?          ?        0.726     0.260     SUSPEN
                 0.917    0.565    0.458      0.917    0.611      0.359    0.672     0.436     SIMPLE-T
                 0.000    0.000    ?          0.000    ?          ?        0.710     0.217     ARCH
                 0.000    0.000    ?          0.000    ?          ?        0.576     0.111     CANTILEV
                 1.000    0.031    0.750      1.000    0.857      0.852    0.985     0.750     CONT-T
Weighted Avg.    0.600    0.196    ?          0.600    ?          ?        0.769     0.492     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  7  0  0  0  0  0 |  a = WOOD
  0  0  5  0  0  0 |  b = SUSPEN
  0  0 11  0  0  1 |  c = SIMPLE-T
  0  0  5  0  0  0 |  d = ARCH
  0  0  3  0  0  0 |  e = CANTILEV
  0  0  0  0  0  3 |  f = CONT-T

