=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     bridges-version1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6
Instances:    107
Attributes:   13
              IDENTIF
              RIVER
              LOCATION
              ERECTED
              PURPOSE
              LENGTH
              LANES
              CLEAR-G
              T-OR-D
              MATERIAL
              SPAN
              REL-L
              TYPE
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          22               62.8571 %
Incorrectly Classified Instances        13               37.1429 %
Kappa statistic                          0.5033
Mean absolute error                      0.1407
Root mean squared error                  0.2743
Relative absolute error                 54.4202 %
Root relative squared error             74.9086 %
Total Number of Instances               35     
Ignored Class Unknown Instances                  1     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.036    0.875      1.000    0.933      0.919    0.998     0.982     WOOD
                 0.000    0.067    0.000      0.000    0.000      -0.101   0.374     0.125     SUSPEN
                 1.000    0.261    0.667      1.000    0.800      0.702    0.981     0.959     SIMPLE-T
                 0.200    0.067    0.333      0.200    0.250      0.167    0.942     0.758     ARCH
                 0.333    0.031    0.500      0.333    0.400      0.364    0.949     0.567     CANTILEV
                 0.333    0.031    0.500      0.333    0.400      0.364    0.924     0.758     CONT-T
Weighted Avg.    0.629    0.121    0.537      0.629    0.565      0.496    0.884     0.765     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  7  0  0  0  0  0 |  a = WOOD
  1  0  3  1  0  0 |  b = SUSPEN
  0  0 12  0  0  0 |  c = SIMPLE-T
  0  1  2  1  0  1 |  d = ARCH
  0  0  1  1  1  0 |  e = CANTILEV
  0  1  0  0  1  1 |  f = CONT-T

