=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     bridges-version1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6
Instances:    107
Attributes:   13
              IDENTIF
              RIVER
              LOCATION
              ERECTED
              PURPOSE
              LENGTH
              LANES
              CLEAR-G
              T-OR-D
              MATERIAL
              SPAN
              REL-L
              TYPE
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          64               60.9524 %
Incorrectly Classified Instances        41               39.0476 %
Kappa statistic                          0.4692
Mean absolute error                      0.1421
Root mean squared error                  0.2872
Relative absolute error                 56.0825 %
Root relative squared error             80.8694 %
Total Number of Instances              105     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.045    0.800      1.000    0.889      0.874    0.981     0.827     WOOD
                 0.273    0.106    0.231      0.273    0.250      0.155    0.453     0.159     SUSPEN
                 0.841    0.213    0.740      0.841    0.787      0.620    0.908     0.833     SIMPLE-T
                 0.308    0.043    0.500      0.308    0.381      0.328    0.874     0.673     ARCH
                 0.091    0.074    0.125      0.091    0.105      0.019    0.795     0.243     CANTILEV
                 0.300    0.032    0.500      0.300    0.375      0.339    0.854     0.544     CONT-T
Weighted Avg.    0.610    0.123    0.579      0.610    0.585      0.484    0.850     0.652     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 16  0  0  0  0  0 |  a = WOOD
  3  3  4  0  1  0 |  b = SUSPEN
  1  2 37  2  2  0 |  c = SIMPLE-T
  0  4  2  4  2  1 |  d = ARCH
  0  2  5  1  1  2 |  e = CANTILEV
  0  2  2  1  2  3 |  f = CONT-T

