=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     bridges-version1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6
Instances:    107
Attributes:   13
              IDENTIF
              RIVER
              LOCATION
              ERECTED
              PURPOSE
              LENGTH
              LANES
              CLEAR-G
              T-OR-D
              MATERIAL
              SPAN
              REL-L
              TYPE
Test mode:    107-fold cross-validation

=== Classifier model (full training set) ===

PART decision list
------------------

MATERIAL = WOOD: WOOD (16.0)

: SIMPLE-T (89.0/45.0)

Number of Rules  : 	2


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          59               56.1905 %
Incorrectly Classified Instances        46               43.8095 %
Kappa statistic                          0.2987
Mean absolute error                      0.2007
Root mean squared error                  0.3202
Relative absolute error                 78.6194 %
Root relative squared error             89.4585 %
Total Number of Instances              105     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     WOOD
                 0.000    0.000    ?          0.000    ?          ?        0.383     0.283     SUSPEN
                 0.977    0.738    0.489      0.977    0.652      0.321    0.430     0.497     SIMPLE-T
                 0.000    0.000    ?          0.000    ?          ?        0.487     0.205     ARCH
                 0.000    0.000    ?          0.000    ?          ?        0.177     0.094     CANTILEV
                 0.000    0.011    0.000      0.000    0.000      -0.032   0.410     0.128     CONT-T
Weighted Avg.    0.562    0.310    ?          0.562    ?          ?        0.490     0.437     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 16  0  0  0  0  0 |  a = WOOD
  0  0 11  0  0  0 |  b = SUSPEN
  0  0 43  0  0  1 |  c = SIMPLE-T
  0  0 13  0  0  0 |  d = ARCH
  0  0 11  0  0  0 |  e = CANTILEV
  0  0 10  0  0  0 |  f = CONT-T

