=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.bayes.NaiveBayes " -S 1 -num-slots 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0" -B "weka.classifiers.lazy.IBk -K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.rules.PART -C 0.25 -M 2" -B "weka.classifiers.trees.J48 -C 0.25 -M 2" -B "weka.classifiers.rules.OneR -B 6"
Relation:     bridges-version1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6
Instances:    107
Attributes:   13
              IDENTIF
              RIVER
              LOCATION
              ERECTED
              PURPOSE
              LENGTH
              LANES
              CLEAR-G
              T-OR-D
              MATERIAL
              SPAN
              REL-L
              TYPE
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

Naive Bayes Classifier

                                   Class
Attribute                           WOOD   SUSPEN SIMPLE-T     ARCH CANTILEV   CONT-T
                                  (0.15)   (0.11)   (0.41)   (0.13)   (0.11)    (0.1)
======================================================================================
IDENTIF
  E1                                  2.0      1.0      1.0      1.0      1.0      1.0
  E10                                 2.0      1.0      1.0      1.0      1.0      1.0
  E100                                1.0      1.0      1.0      1.0      1.0      1.0
  E101                                1.0      1.0      1.0      1.0      2.0      1.0
  E102                                1.0      1.0      1.0      1.0      1.0      2.0
  E103                                1.0      1.0      1.0      1.0      2.0      1.0
  E105                                1.0      1.0      1.0      1.0      1.0      2.0
  E107                                1.0      1.0      1.0      1.0      1.0      1.0
  E107N                               1.0      1.0      2.0      1.0      1.0      1.0
  E108                                1.0      1.0      1.0      1.0      1.0      2.0
  E109                                1.0      1.0      1.0      1.0      1.0      1.0
  E11                                 2.0      1.0      1.0      1.0      1.0      1.0
  E12                                 2.0      1.0      1.0      1.0      1.0      1.0
  E13                                 2.0      1.0      1.0      1.0      1.0      1.0
  E14                                 2.0      1.0      1.0      1.0      1.0      1.0
  E15                                 2.0      1.0      1.0      1.0      1.0      1.0
  E16                                 1.0      2.0      1.0      1.0      1.0      1.0
  E17                                 1.0      1.0      2.0      1.0      1.0      1.0
  E18                                 1.0      1.0      2.0      1.0      1.0      1.0
  E19                                 2.0      1.0      1.0      1.0      1.0      1.0
  E2                                  2.0      1.0      1.0      1.0      1.0      1.0
  E20                                 2.0      1.0      1.0      1.0      1.0      1.0
  E21                                 1.0      1.0      2.0      1.0      1.0      1.0
  E22                                 2.0      1.0      1.0      1.0      1.0      1.0
  E23                                 1.0      2.0      1.0      1.0      1.0      1.0
  E24                                 1.0      1.0      2.0      1.0      1.0      1.0
  E25                                 1.0      1.0      2.0      1.0      1.0      1.0
  E26                                 1.0      1.0      2.0      1.0      1.0      1.0
  E27                                 1.0      1.0      2.0      1.0      1.0      1.0
  E28                                 1.0      1.0      1.0      2.0      1.0      1.0
  E29                                 1.0      2.0      1.0      1.0      1.0      1.0
  E3                                  2.0      1.0      1.0      1.0      1.0      1.0
  E30                                 1.0      1.0      2.0      1.0      1.0      1.0
  E31                                 1.0      1.0      2.0      1.0      1.0      1.0
  E32                                 1.0      1.0      2.0      1.0      1.0      1.0
  E33                                 1.0      1.0      2.0      1.0      1.0      1.0
  E34                                 1.0      1.0      2.0      1.0      1.0      1.0
  E35                                 1.0      1.0      2.0      1.0      1.0      1.0
  E36                                 1.0      1.0      2.0      1.0      1.0      1.0
  E37                                 1.0      1.0      2.0      1.0      1.0      1.0
  E38                                 1.0      1.0      2.0      1.0      1.0      1.0
  E39                                 1.0      1.0      2.0      1.0      1.0      1.0
  E4                                  2.0      1.0      1.0      1.0      1.0      1.0
  E40                                 1.0      1.0      2.0      1.0      1.0      1.0
  E41                                 1.0      1.0      2.0      1.0      1.0      1.0
  E42                                 1.0      1.0      2.0      1.0      1.0      1.0
  E43                                 1.0      1.0      1.0      2.0      1.0      1.0
  E44                                 1.0      2.0      1.0      1.0      1.0      1.0
  E45                                 1.0      1.0      2.0      1.0      1.0      1.0
  E46                                 1.0      1.0      2.0      1.0      1.0      1.0
  E47                                 1.0      1.0      2.0      1.0      1.0      1.0
  E48                                 1.0      1.0      2.0      1.0      1.0      1.0
  E49                                 1.0      1.0      1.0      1.0      2.0      1.0
  E5                                  2.0      1.0      1.0      1.0      1.0      1.0
  E50                                 1.0      1.0      2.0      1.0      1.0      1.0
  E51                                 1.0      1.0      2.0      1.0      1.0      1.0
  E52                                 1.0      1.0      1.0      1.0      2.0      1.0
  E53                                 1.0      1.0      2.0      1.0      1.0      1.0
  E54                                 1.0      1.0      2.0      1.0      1.0      1.0
  E55                                 1.0      1.0      2.0      1.0      1.0      1.0
  E56                                 1.0      1.0      2.0      1.0      1.0      1.0
  E57                                 1.0      1.0      1.0      1.0      2.0      1.0
  E58                                 1.0      1.0      2.0      1.0      1.0      1.0
  E59                                 1.0      1.0      1.0      1.0      2.0      1.0
  E6                                  2.0      1.0      1.0      1.0      1.0      1.0
  E60                                 1.0      1.0      2.0      1.0      1.0      1.0
  E61                                 1.0      1.0      2.0      1.0      1.0      1.0
  E62                                 1.0      1.0      1.0      1.0      1.0      2.0
  E63                                 1.0      1.0      2.0      1.0      1.0      1.0
  E64                                 1.0      1.0      1.0      2.0      1.0      1.0
  E65                                 1.0      2.0      1.0      1.0      1.0      1.0
  E66                                 1.0      1.0      1.0      2.0      1.0      1.0
  E67                                 1.0      1.0      1.0      1.0      2.0      1.0
  E68                                 1.0      1.0      2.0      1.0      1.0      1.0
  E69                                 1.0      2.0      1.0      1.0      1.0      1.0
  E7                                  2.0      1.0      1.0      1.0      1.0      1.0
  E70                                 1.0      2.0      1.0      1.0      1.0      1.0
  E71                                 1.0      2.0      1.0      1.0      1.0      1.0
  E72                                 1.0      1.0      1.0      1.0      2.0      1.0
  E73                                 1.0      1.0      1.0      2.0      1.0      1.0
  E74                                 1.0      1.0      1.0      1.0      2.0      1.0
  E75                                 1.0      1.0      1.0      2.0      1.0      1.0
  E76                                 1.0      2.0      1.0      1.0      1.0      1.0
  E77                                 1.0      1.0      1.0      2.0      1.0      1.0
  E78                                 1.0      1.0      1.0      2.0      1.0      1.0
  E79                                 1.0      1.0      1.0      1.0      2.0      1.0
  E8                                  1.0      2.0      1.0      1.0      1.0      1.0
  E80                                 1.0      1.0      1.0      1.0      2.0      1.0
  E81                                 1.0      1.0      1.0      1.0      1.0      2.0
  E82                                 1.0      1.0      2.0      1.0      1.0      1.0
  E83                                 1.0      1.0      1.0      2.0      1.0      1.0
  E84                                 1.0      1.0      1.0      2.0      1.0      1.0
  E85                                 1.0      1.0      1.0      1.0      1.0      2.0
  E86                                 1.0      1.0      1.0      1.0      1.0      2.0
  E87                                 1.0      1.0      2.0      1.0      1.0      1.0
  E88                                 1.0      1.0      1.0      1.0      1.0      2.0
  E89                                 1.0      1.0      2.0      1.0      1.0      1.0
  E9                                  1.0      2.0      1.0      1.0      1.0      1.0
  E90                                 1.0      1.0      1.0      2.0      1.0      1.0
  E91                                 1.0      1.0      1.0      2.0      1.0      1.0
  E92                                 1.0      1.0      2.0      1.0      1.0      1.0
  E93                                 1.0      1.0      1.0      1.0      1.0      2.0
  E94                                 1.0      1.0      2.0      1.0      1.0      1.0
  E95                                 1.0      1.0      2.0      1.0      1.0      1.0
  E96                                 1.0      1.0      2.0      1.0      1.0      1.0
  E97                                 1.0      1.0      1.0      2.0      1.0      1.0
  E98                                 1.0      1.0      1.0      1.0      1.0      2.0
  E99                                 1.0      1.0      2.0      1.0      1.0      1.0
  [total]                           124.0    119.0    152.0    121.0    119.0    118.0

RIVER
  A                                  14.0      8.0     16.0      6.0      3.0      6.0
  M                                   4.0      4.0     23.0      5.0      6.0      5.0
  O                                   1.0      2.0      6.0      4.0      5.0      2.0
  Y                                   1.0      1.0      3.0      2.0      1.0      1.0
  [total]                            20.0     15.0     48.0     17.0     15.0     14.0

LOCATION
  1                                   1.0      2.0      1.0      2.0      2.0      1.0
  10                                  1.0      1.0      3.0      1.0      1.0      1.0
  11                                  1.0      1.0      2.0      1.0      1.0      2.0
  12                                  1.0      1.0      2.0      1.0      1.0      1.0
  13                                  1.0      1.0      2.0      1.0      1.0      1.0
  14                                  1.0      1.0      2.0      1.0      1.0      2.0
  15                                  1.0      1.0      2.0      1.0      1.0      1.0
  16                                  1.0      1.0      3.0      1.0      1.0      1.0
  17                                  1.0      1.0      3.0      1.0      1.0      1.0
  18                                  1.0      1.0      2.0      1.0      1.0      1.0
  19                                  1.0      1.0      2.0      1.0      2.0      1.0
  2                                   1.0      1.0      1.0      1.0      2.0      1.0
  20                                  1.0      1.0      1.0      1.0      2.0      1.0
  21                                  1.0      1.0      2.0      1.0      1.0      1.0
  22                                  1.0      1.0      2.0      1.0      1.0      2.0
  23                                  2.0      1.0      3.0      1.0      1.0      1.0
  24                                  2.0      1.0      2.0      2.0      1.0      1.0
  25                                  2.0      3.0      2.0      1.0      1.0      1.0
  26                                  1.0      3.0      1.0      1.0      1.0      1.0
  27                                  3.0      2.0      2.0      1.0      1.0      1.0
  28                                  2.0      2.0      4.0      1.0      1.0      1.0
  29                                  4.0      1.0      1.0      2.0      1.0      1.0
  3                                   2.0      2.0      1.0      2.0      1.0      1.0
  30                                  1.0      2.0      2.0      2.0      1.0      1.0
  31                                  1.0      1.0      3.0      1.0      1.0      1.0
  32                                  2.0      1.0      1.0      2.0      1.0      1.0
  33                                  2.0      1.0      2.0      1.0      1.0      2.0
  34                                  1.0      1.0      1.0      1.0      3.0      1.0
  35                                  1.0      1.0      2.0      1.0      1.0      1.0
  36                                  1.0      1.0      2.0      1.0      1.0      1.0
  37                                  1.0      1.0      2.0      1.0      1.0      3.0
  38                                  1.0      1.0      2.0      2.0      1.0      1.0
  38.5                                1.0      1.0      1.0      1.0      1.0      2.0
  39                                  4.0      1.0      2.0      1.0      1.0      1.0
  39.5                                1.0      1.0      1.0      1.0      1.0      2.0
  39.7                                1.0      1.0      2.0      1.0      1.0      1.0
  4                                   1.0      1.0      3.0      1.0      1.0      1.0
  40                                  1.0      1.0      1.0      2.0      1.0      1.0
  41                                  1.0      1.0      3.0      1.0      1.0      1.0
  42                                  1.0      1.0      2.0      2.0      1.0      1.0
  43                                  1.0      1.0      1.0      1.0      2.0      1.0
  44                                  1.0      1.0      1.0      2.0      1.0      1.0
  45                                  1.0      1.0      3.0      1.0      1.0      1.0
  46                                  1.0      1.0      1.0      1.0      2.0      1.0
  47                                  1.0      1.0      1.0      1.0      1.0      2.0
  48                                  1.0      2.0      1.0      1.0      2.0      1.0
  49                                  1.0      1.0      1.0      1.0      2.0      1.0
  5                                   1.0      1.0      1.0      1.0      2.0      1.0
  51                                  1.0      1.0      2.0      1.0      1.0      1.0
  52                                  1.0      1.0      1.0      2.0      1.0      1.0
  6                                   2.0      2.0      2.0      1.0      1.0      1.0
  7                                   1.0      1.0      1.0      3.0      1.0      1.0
  8                                   1.0      1.0      2.0      1.0      1.0      1.0
  9                                   1.0      1.0      2.0      1.0      1.0      2.0
  [total]                            70.0     65.0     98.0     67.0     65.0     64.0

ERECTED
  '(-inf-1854.5]'                    10.0      3.0      1.0      1.0      1.0      1.0
  '(1854.5-1877]'                     7.0      3.0      4.0      1.0      1.0      1.0
  '(1877-1889.5]'                     1.0      2.0     10.0      2.0      1.0      1.0
  '(1889.5-1896.5]'                   2.0      2.0      9.0      2.0      1.0      1.0
  '(1896.5-1903.5]'                   1.0      1.0     11.0      1.0      2.0      1.0
  '(1903.5-1916.5]'                   1.0      1.0      9.0      1.0      4.0      1.0
  '(1916.5-1927.5]'                   1.0      4.0      2.0      4.0      4.0      2.0
  '(1927.5-1942]'                     1.0      3.0      2.0      4.0      3.0      2.0
  '(1942-1953]'                       1.0      1.0      4.0      2.0      3.0      5.0
  '(1953-inf)'                        1.0      1.0      2.0      5.0      1.0      5.0
  [total]                            26.0     21.0     54.0     23.0     21.0     20.0

PURPOSE
  WALK                                1.0      2.0      1.0      1.0      1.0      1.0
  AQUEDUCT                            4.0      2.0      1.0      1.0      1.0      1.0
  RR                                  3.0      1.0     27.0      1.0      3.0      2.0
  HIGHWAY                            12.0     10.0     19.0     14.0     10.0     10.0
  [total]                            20.0     15.0     48.0     17.0     15.0     14.0

LENGTH
  '(-inf-985]'                        1.0      4.0      4.0      4.0      1.0      3.0
  '(985-1015]'                        6.0      2.0      4.0      3.0      1.0      1.0
  '(1015-1180.5]'                     3.0      3.0      5.0      2.0      2.0      2.0
  '(1180.5-1357.5]'                   3.0      2.0      8.0      1.0      2.0      1.0
  '(1357.5-1537.734568]'              1.0      3.0      2.0      4.0      2.0      1.0
  '(1537.734568-1593.734568]'         8.0      3.0     15.0      2.0      1.0      1.0
  '(1593.734568-1825]'                1.0      1.0      2.0      1.0      5.0      4.0
  '(1825-2216.5]'                     1.0      1.0      5.0      1.0      3.0      2.0
  '(2216.5-2543]'                     1.0      1.0      4.0      2.0      2.0      4.0
  '(2543-inf)'                        1.0      1.0      5.0      3.0      2.0      1.0
  [total]                            26.0     21.0     54.0     23.0     21.0     20.0

LANES
  '(-inf-1.5]'                        4.0      2.0      1.0      1.0      1.0      1.0
  '(1.5-2.315217]'                   13.0      5.0     35.0      3.0      7.0      4.0
  '(2.315217-3.315217]'               1.0      3.0      9.0      3.0      2.0      1.0
  '(3.315217-5]'                      2.0      5.0      3.0      6.0      5.0      8.0
  '(5-inf)'                           1.0      1.0      1.0      5.0      1.0      1.0
  [total]                            21.0     16.0     49.0     18.0     16.0     15.0

CLEAR-G
  N                                  16.0      4.0      3.0      2.0      2.0      5.0
  G                                   2.0      9.0     43.0     13.0     11.0      7.0
  [total]                            18.0     13.0     46.0     15.0     13.0     12.0

T-OR-D
  THROUGH                            15.0     12.0     44.0     13.0      9.0      3.0
  DECK                                3.0      1.0      2.0      2.0      4.0      9.0
  [total]                            18.0     13.0     46.0     15.0     13.0     12.0

MATERIAL
  WOOD                               17.0      1.0      1.0      1.0      1.0      1.0
  IRON                                1.0      4.0      9.0      1.0      1.0      1.0
  STEEL                               1.0      9.0     37.0     14.0     12.0     11.0
  [total]                            19.0     14.0     47.0     16.0     14.0     13.0

SPAN
  SHORT                               6.0      3.0      3.0      1.0      1.0      1.0
  MEDIUM                             12.0      7.0     35.0      8.0      5.0      5.0
  LONG                                1.0      4.0      9.0      7.0      8.0      7.0
  [total]                            19.0     14.0     47.0     16.0     14.0     13.0

REL-L
  S                                  17.0      3.0      9.0      5.0      1.0      1.0
  S-F                                 1.0      5.0      5.0      1.0      4.0      5.0
  F                                   1.0      6.0     33.0     10.0      9.0      7.0
  [total]                            19.0     14.0     47.0     16.0     14.0     13.0



SimpleLogistic:

Class WOOD :
-42.78 + 
[IDENTIF=E2] * 1.67 +
[IDENTIF=E3] * 1.67 +
[MATERIAL=WOOD] * 82.68

Class SUSPEN :
-3.36 + 
[IDENTIF=E16] * 2.29 +
[IDENTIF=E23] * 4.51 +
[IDENTIF=E44] * 8.02 +
[IDENTIF=E65] * 6.43 +
[IDENTIF=E70] * 4.46 +
[IDENTIF=E71] * 4.51 +
[IDENTIF=E76] * 6.6  +
[LOCATION=25] * 1.84 +
[LOCATION=26] * 9.39 +
[ERECTED='(-inf-1854.5]'] * 7.94 +
[ERECTED='(1854.5-1877]'] * 2.77 +
[ERECTED='(1903.5-1916.5]'] * -0.96 +
[PURPOSE=RR] * -0.91 +
[LANES='(1.5-2.315217]'] * -1.24 +
[T-OR-D=DECK] * -0.95 +
[REL-L=S-F] * 0.57

Class SIMPLE-T :
-0.71 + 
[IDENTIF=E16] * -1.26 +
[IDENTIF=E33] * 0.92 +
[IDENTIF=E52] * -1.8 +
[IDENTIF=E55] * 3.43 +
[IDENTIF=E57] * -3.51 +
[IDENTIF=E60] * 4.6  +
[IDENTIF=E82] * 2.88 +
[LOCATION=1] * -0.87 +
[LOCATION=17] * 2.13 +
[LOCATION=23] * 1.92 +
[LOCATION=26] * -1.82 +
[LOCATION=3] * -0.84 +
[LOCATION=48] * -3.02 +
[LOCATION=7] * -0.98 +
[ERECTED='(1889.5-1896.5]'] * 1.6  +
[ERECTED='(1896.5-1903.5]'] * 0.68 +
[ERECTED='(1916.5-1927.5]'] * -3.3 +
[PURPOSE=RR] * 3.58 +
[LENGTH='(1015-1180.5]'] * -0.47 +
[LENGTH='(1180.5-1357.5]'] * 0.81 +
[LENGTH='(1357.5-1537.734568]'] * -2.21 +
[LENGTH='(2216.5-2543]'] * 0.67 +
[LANES='(3.315217-5]'] * -2 +
[T-OR-D=DECK] * -1.73 +
[SPAN=MEDIUM] * 1.03 +
[SPAN=LONG] * -1.16 +
[REL-L=S-F] * -0.61 +
[REL-L=F] * 1.07

Class ARCH :
-5.69 + 
[IDENTIF=E28] * 7.56 +
[IDENTIF=E43] * 2.58 +
[IDENTIF=E64] * 3.01 +
[IDENTIF=E75] * 3.58 +
[IDENTIF=E77] * 2.61 +
[IDENTIF=E78] * 2.59 +
[IDENTIF=E97] * 2.56 +
[RIVER=M] * -1.87 +
[LOCATION=7] * 7.47 +
[ERECTED='(1903.5-1916.5]'] * -2.84 +
[PURPOSE=HIGHWAY] * 2.94 +
[LENGTH='(1180.5-1357.5]'] * -0.91 +
[LENGTH='(1357.5-1537.734568]'] * 0.69 +
[LANES='(1.5-2.315217]'] * -2.8 +
[LANES='(5-inf)'] * 8.03 +
[MATERIAL=STEEL] * 1.85 +
[REL-L=S] * 3.59 +
[REL-L=S-F] * -2.82

Class CANTILEV :
-3.67 + 
[IDENTIF=E103] * 3.68 +
[IDENTIF=E52] * 6.93 +
[IDENTIF=E57] * 3.56 +
[IDENTIF=E59] * 4.31 +
[IDENTIF=E67] * 3.39 +
[IDENTIF=E72] * 2.59 +
[IDENTIF=E74] * 7.14 +
[IDENTIF=E80] * 5.63 +
[RIVER=A] * -2.5 +
[LOCATION=34] * 12.78 +
[ERECTED='(1877-1889.5]'] * -0.91 +
[ERECTED='(1889.5-1896.5]'] * -0.97 +
[ERECTED='(1916.5-1927.5]'] * 1.91 +
[ERECTED='(1942-1953]'] * 0.75 +
[LENGTH='(1537.734568-1593.734568]'] * -0.96 +
[LENGTH='(1593.734568-1825]'] * 3.11 +
[LENGTH='(1825-2216.5]'] * 0.8  +
[T-OR-D=DECK] * 0.66 +
[SPAN=LONG] * 0.58

Class CONT-T :
-7.47 + 
[IDENTIF=E102] * 7.31 +
[IDENTIF=E62] * 2.67 +
[IDENTIF=E74] * -2.07 +
[IDENTIF=E93] * 0.98 +
[IDENTIF=E98] * 10.88 +
[ERECTED='(1942-1953]'] * 3.18 +
[ERECTED='(1953-inf)'] * 5.2  +
[LENGTH='(1593.734568-1825]'] * 2.63 +
[LENGTH='(2543-inf)'] * -8.22 +
[LANES='(3.315217-5]'] * 0.92 +
[CLEAR-G=G] * -1.68 +
[T-OR-D=DECK] * 8.76 +
[SPAN=LONG] * 1.42


IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


PART decision list
------------------

MATERIAL = WOOD: WOOD (16.0)

: SIMPLE-T (89.0/45.0)

Number of Rules  : 	2


J48 pruned tree
------------------

MATERIAL = WOOD: WOOD (16.0)
MATERIAL = IRON
|   REL-L = S: SUSPEN (3.0/1.0)
|   REL-L = S-F: SUSPEN (1.0)
|   REL-L = F: SIMPLE-T (7.0)
MATERIAL = STEEL
|   PURPOSE = WALK: SUSPEN (1.0)
|   PURPOSE = AQUEDUCT: SIMPLE-T (0.0)
|   PURPOSE = RR: SIMPLE-T (26.0/3.0)
|   PURPOSE = HIGHWAY
|   |   LOCATION = 1: SUSPEN (3.0/2.0)
|   |   LOCATION = 10: SIMPLE-T (0.0)
|   |   LOCATION = 11: CONT-T (1.0)
|   |   LOCATION = 12: SIMPLE-T (0.0)
|   |   LOCATION = 13: SIMPLE-T (0.0)
|   |   LOCATION = 14: CONT-T (1.0)
|   |   LOCATION = 15: SIMPLE-T (0.0)
|   |   LOCATION = 16: SIMPLE-T (0.0)
|   |   LOCATION = 17: SIMPLE-T (1.0)
|   |   LOCATION = 18: SIMPLE-T (0.0)
|   |   LOCATION = 19: CANTILEV (1.0)
|   |   LOCATION = 2: SIMPLE-T (0.0)
|   |   LOCATION = 20: CANTILEV (1.0)
|   |   LOCATION = 21: SIMPLE-T (0.0)
|   |   LOCATION = 22: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 23: SIMPLE-T (2.0)
|   |   LOCATION = 24: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 25: SUSPEN (2.0/1.0)
|   |   LOCATION = 26: SUSPEN (2.0)
|   |   LOCATION = 27: SUSPEN (2.0/1.0)
|   |   LOCATION = 28: SIMPLE-T (1.0)
|   |   LOCATION = 29: ARCH (1.0)
|   |   LOCATION = 3: ARCH (1.0)
|   |   LOCATION = 30: ARCH (1.0)
|   |   LOCATION = 31: SIMPLE-T (0.0)
|   |   LOCATION = 32: ARCH (1.0)
|   |   LOCATION = 33: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 34: CANTILEV (2.0)
|   |   LOCATION = 35: SIMPLE-T (0.0)
|   |   LOCATION = 36: SIMPLE-T (1.0)
|   |   LOCATION = 37: CONT-T (1.0)
|   |   LOCATION = 38: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 38.5: CONT-T (1.0)
|   |   LOCATION = 39: SIMPLE-T (0.0)
|   |   LOCATION = 39.5: CONT-T (1.0)
|   |   LOCATION = 39.7: SIMPLE-T (0.0)
|   |   LOCATION = 4: SIMPLE-T (0.0)
|   |   LOCATION = 40: ARCH (1.0)
|   |   LOCATION = 41: SIMPLE-T (0.0)
|   |   LOCATION = 42: SIMPLE-T (2.0/1.0)
|   |   LOCATION = 43: CANTILEV (1.0)
|   |   LOCATION = 44: ARCH (1.0)
|   |   LOCATION = 45: SIMPLE-T (0.0)
|   |   LOCATION = 46: CANTILEV (1.0)
|   |   LOCATION = 47: CONT-T (1.0)
|   |   LOCATION = 48: SUSPEN (2.0/1.0)
|   |   LOCATION = 49: SIMPLE-T (0.0)
|   |   LOCATION = 5: CANTILEV (1.0)
|   |   LOCATION = 51: SIMPLE-T (0.0)
|   |   LOCATION = 52: ARCH (1.0)
|   |   LOCATION = 6: SUSPEN (1.0)
|   |   LOCATION = 7: ARCH (2.0)
|   |   LOCATION = 8: SIMPLE-T (0.0)
|   |   LOCATION = 9: SIMPLE-T (2.0/1.0)

Number of Leaves  : 	61

Size of the tree : 	65


IDENTIF:
	E1	-> WOOD
	E10	-> WOOD
	E100	-> WOOD
	E101	-> CANTILEV
	E102	-> CONT-T
	E103	-> CANTILEV
	E105	-> CONT-T
	E107	-> WOOD
	E107N	-> SIMPLE-T
	E108	-> CONT-T
	E109	-> WOOD
	E11	-> WOOD
	E12	-> WOOD
	E13	-> WOOD
	E14	-> WOOD
	E15	-> WOOD
	E16	-> SUSPEN
	E17	-> SIMPLE-T
	E18	-> SIMPLE-T
	E19	-> WOOD
	E2	-> WOOD
	E20	-> WOOD
	E21	-> SIMPLE-T
	E22	-> WOOD
	E23	-> SUSPEN
	E24	-> SIMPLE-T
	E25	-> SIMPLE-T
	E26	-> SIMPLE-T
	E27	-> SIMPLE-T
	E28	-> ARCH
	E29	-> SUSPEN
	E3	-> WOOD
	E30	-> SIMPLE-T
	E31	-> SIMPLE-T
	E32	-> SIMPLE-T
	E33	-> SIMPLE-T
	E34	-> SIMPLE-T
	E35	-> SIMPLE-T
	E36	-> SIMPLE-T
	E37	-> SIMPLE-T
	E38	-> SIMPLE-T
	E39	-> SIMPLE-T
	E4	-> WOOD
	E40	-> SIMPLE-T
	E41	-> SIMPLE-T
	E42	-> SIMPLE-T
	E43	-> ARCH
	E44	-> SUSPEN
	E45	-> SIMPLE-T
	E46	-> SIMPLE-T
	E47	-> SIMPLE-T
	E48	-> SIMPLE-T
	E49	-> CANTILEV
	E5	-> WOOD
	E50	-> SIMPLE-T
	E51	-> SIMPLE-T
	E52	-> CANTILEV
	E53	-> SIMPLE-T
	E54	-> SIMPLE-T
	E55	-> SIMPLE-T
	E56	-> SIMPLE-T
	E57	-> CANTILEV
	E58	-> SIMPLE-T
	E59	-> CANTILEV
	E6	-> WOOD
	E60	-> SIMPLE-T
	E61	-> SIMPLE-T
	E62	-> CONT-T
	E63	-> SIMPLE-T
	E64	-> ARCH
	E65	-> SUSPEN
	E66	-> ARCH
	E67	-> CANTILEV
	E68	-> SIMPLE-T
	E69	-> SUSPEN
	E7	-> WOOD
	E70	-> SUSPEN
	E71	-> SUSPEN
	E72	-> CANTILEV
	E73	-> ARCH
	E74	-> CANTILEV
	E75	-> ARCH
	E76	-> SUSPEN
	E77	-> ARCH
	E78	-> ARCH
	E79	-> CANTILEV
	E8	-> SUSPEN
	E80	-> CANTILEV
	E81	-> CONT-T
	E82	-> SIMPLE-T
	E83	-> ARCH
	E84	-> ARCH
	E85	-> CONT-T
	E86	-> CONT-T
	E87	-> SIMPLE-T
	E88	-> CONT-T
	E89	-> SIMPLE-T
	E9	-> SUSPEN
	E90	-> ARCH
	E91	-> ARCH
	E92	-> SIMPLE-T
	E93	-> CONT-T
	E94	-> SIMPLE-T
	E95	-> SIMPLE-T
	E96	-> SIMPLE-T
	E97	-> ARCH
	E98	-> CONT-T
	E99	-> SIMPLE-T
(105/105 instances correct)




Meta classifier

Naive Bayes Classifier

                                                          Class
Attribute                                                  WOOD   SUSPEN SIMPLE-T     ARCH CANTILEV   CONT-T
                                                         (0.15)   (0.11)   (0.41)   (0.13)   (0.11)    (0.1)
=============================================================================================================
weka.classifiers.bayes.NaiveBayes-1:WOOD
  mean                                                    0.9687   0.2316   0.0256   0.0015        0        0
  std. dev.                                               0.1136   0.3923   0.1413   0.0035   0.0016   0.0016
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0096   0.0096   0.0096   0.0096   0.0096   0.0096

weka.classifiers.bayes.NaiveBayes-1:SUSPEN
  mean                                                    0.0261    0.198   0.0547   0.1526   0.0511   0.0308
  std. dev.                                               0.0948    0.242     0.09   0.1641   0.0499    0.031
  weight sum                                                  16       11       44       13       11       10
  precision                                                0.006    0.006    0.006    0.006    0.006    0.006

weka.classifiers.bayes.NaiveBayes-1:SIMPLE-T
  mean                                                    0.0006   0.2321   0.7411   0.2089   0.2513   0.0365
  std. dev.                                               0.0023    0.295   0.3141   0.3373   0.3208   0.0747
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0096   0.0096   0.0096   0.0096   0.0096   0.0096

weka.classifiers.bayes.NaiveBayes-1:ARCH
  mean                                                    0.0034   0.1831   0.0645    0.417   0.1396   0.1075
  std. dev.                                               0.0131   0.1999   0.1772   0.3306   0.1916   0.1309
  weight sum                                                  16       11       44       13       11       10
  precision                                                0.009    0.009    0.009    0.009    0.009    0.009

weka.classifiers.bayes.NaiveBayes-1:CANTILEV
  mean                                                    0.0005   0.1174   0.0843   0.1444   0.2959   0.2159
  std. dev.                                               0.0019   0.1422   0.1504   0.1865   0.2865   0.1999
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0078   0.0078   0.0078   0.0078   0.0078   0.0078

weka.classifiers.bayes.NaiveBayes-1:CONT-T
  mean                                                         0   0.0381   0.0277   0.0759   0.2616   0.6081
  std. dev.                                               0.0016   0.0469   0.0751   0.1205   0.3277   0.3076
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0093   0.0093   0.0093   0.0093   0.0093   0.0093

weka.classifiers.functions.SimpleLogistic-2:WOOD
  mean                                                         1        0        0        0        0        0
  std. dev.                                               0.0016   0.0016   0.0016   0.0016   0.0016   0.0016
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0098   0.0098   0.0098   0.0098   0.0098   0.0098

weka.classifiers.functions.SimpleLogistic-2:SUSPEN
  mean                                                         0   0.0931   0.0501   0.0749   0.0333   0.0042
  std. dev.                                               0.0014   0.1591   0.1468   0.1014   0.0427   0.0067
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0083   0.0083   0.0083   0.0083   0.0083   0.0083

weka.classifiers.functions.SimpleLogistic-2:SIMPLE-T
  mean                                                         0   0.6116   0.8568   0.2801   0.4881   0.1116
  std. dev.                                               0.0016   0.4017   0.2643   0.3913   0.4128   0.2387
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0097   0.0097   0.0097   0.0097   0.0097   0.0097

weka.classifiers.functions.SimpleLogistic-2:ARCH
  mean                                                         0   0.2288   0.0389   0.5332   0.1162   0.0039
  std. dev.                                               0.0016   0.2867   0.1269   0.3688   0.2563   0.0089
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0097   0.0097   0.0097   0.0097   0.0097   0.0097

weka.classifiers.functions.SimpleLogistic-2:CANTILEV
  mean                                                         0   0.0606   0.0465   0.0974   0.1186    0.201
  std. dev.                                               0.0016   0.0759    0.145   0.1697   0.2344   0.3592
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0095   0.0095   0.0095   0.0095   0.0095   0.0095

weka.classifiers.functions.SimpleLogistic-2:CONT-T
  mean                                                         0   0.0044   0.0066   0.0119     0.24   0.6775
  std. dev.                                               0.0016   0.0064   0.0238   0.0226   0.3575   0.4229
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0097   0.0097   0.0097   0.0097   0.0097   0.0097

weka.classifiers.lazy.IBk-3:WOOD
  mean                                                    0.9102   0.2479   0.0218        0        0        0
  std. dev.                                               0.1314   0.4091   0.1049    0.005    0.005    0.005
  weight sum                                                  16       11       44       13       11       10
  precision                                                 0.03     0.03     0.03     0.03     0.03     0.03

weka.classifiers.lazy.IBk-3:SUSPEN
  mean                                                    0.0542   0.1764   0.0841   0.1634   0.2014   0.2055
  std. dev.                                               0.1071   0.2697   0.1686     0.19   0.1393   0.2113
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0228   0.0228   0.0228   0.0228   0.0228   0.0228

weka.classifiers.lazy.IBk-3:SIMPLE-T
  mean                                                    0.0152   0.2674   0.7376   0.2138   0.2586   0.1641
  std. dev.                                                0.059   0.3037   0.2698   0.3056   0.2895   0.1937
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0163   0.0163   0.0163   0.0163   0.0163   0.0163

weka.classifiers.lazy.IBk-3:ARCH
  mean                                                    0.0073   0.1537   0.0496   0.4172   0.1089   0.0822
  std. dev.                                               0.0284   0.1658   0.1116   0.2629   0.1355   0.0893
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0235   0.0235   0.0235   0.0235   0.0235   0.0235

weka.classifiers.lazy.IBk-3:CANTILEV
  mean                                                         0   0.1119   0.0745   0.1156   0.2238   0.1887
  std. dev.                                               0.0027    0.167   0.1487   0.1583   0.1274   0.1705
  weight sum                                                  16       11       44       13       11       10
  precision                                                0.016    0.016    0.016    0.016    0.016    0.016

weka.classifiers.lazy.IBk-3:CONT-T
  mean                                                         0   0.0343     0.02   0.0833    0.206     0.35
  std. dev.                                               0.0042   0.0776   0.0613   0.1394   0.1448   0.2588
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0252   0.0252   0.0252   0.0252   0.0252   0.0252

weka.classifiers.rules.PART-4:WOOD
  mean                                                         1        0        0        0        0        0
  std. dev.                                               0.1667   0.1667   0.1667   0.1667   0.1667   0.1667
  weight sum                                                  16       11       44       13       11       10
  precision                                                    1        1        1        1        1        1

weka.classifiers.rules.PART-4:SUSPEN
  mean                                                         0   0.1341   0.1153   0.1327   0.1295   0.1175
  std. dev.                                               0.0042   0.0287   0.0392   0.0205   0.0179   0.0434
  weight sum                                                  16       11       44       13       11       10
  precision                                                0.025    0.025    0.025    0.025    0.025    0.025

weka.classifiers.rules.PART-4:SIMPLE-T
  mean                                                         0   0.4747   0.4798   0.4359   0.4545   0.3889
  std. dev.                                               0.0185   0.1169   0.1671   0.0684   0.0742   0.1427
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.1111   0.1111   0.1111   0.1111   0.1111   0.1111

weka.classifiers.rules.PART-4:ARCH
  mean                                                         0   0.1429   0.1416   0.1619   0.1607   0.1431
  std. dev.                                               0.0047     0.05   0.0486   0.0224    0.021   0.0524
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0281   0.0281   0.0281   0.0281   0.0281   0.0281

weka.classifiers.rules.PART-4:CANTILEV
  mean                                                         0   0.1163   0.1157   0.1351   0.1299    0.119
  std. dev.                                                0.005    0.041   0.0397   0.0222   0.0191   0.0441
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0298   0.0298   0.0298   0.0298   0.0298   0.0298

weka.classifiers.rules.PART-4:CONT-T
  mean                                                         0   0.0909   0.1201   0.0989   0.0909      0.2
  std. dev.                                               0.0238   0.0687    0.149   0.0659   0.0687   0.2726
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.1429   0.1429   0.1429   0.1429   0.1429   0.1429

weka.classifiers.trees.J48-5:WOOD
  mean                                                         1        0        0        0        0        0
  std. dev.                                               0.1667   0.1667   0.1667   0.1667   0.1667   0.1667
  weight sum                                                  16       11       44       13       11       10
  precision                                                    1        1        1        1        1        1

weka.classifiers.trees.J48-5:SUSPEN
  mean                                                         0   0.1322   0.0971   0.0559   0.0744   0.0545
  std. dev.                                               0.0152   0.1706   0.2205   0.0442   0.0351   0.0445
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0909   0.0909   0.0909   0.0909   0.0909   0.0909

weka.classifiers.trees.J48-5:SIMPLE-T
  mean                                                         0      0.5   0.5668   0.4615   0.4773    0.425
  std. dev.                                               0.0104   0.2956   0.3429   0.3067   0.2103   0.3293
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0625   0.0625   0.0625   0.0625   0.0625   0.0625

weka.classifiers.trees.J48-5:ARCH
  mean                                                         0   0.1212   0.1566   0.2051   0.1818   0.1333
  std. dev.                                               0.0185   0.1378   0.2544   0.2535   0.0979   0.1197
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.1111   0.1111   0.1111   0.1111   0.1111   0.1111

weka.classifiers.trees.J48-5:CANTILEV
  mean                                                         0   0.1678   0.0874   0.1243   0.1329   0.1231
  std. dev.                                               0.0128   0.2721   0.0744   0.0828   0.0343   0.0857
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0769   0.0769   0.0769   0.0769   0.0769   0.0769

weka.classifiers.trees.J48-5:CONT-T
  mean                                                         0   0.0649    0.086   0.1264   0.0974   0.2429
  std. dev.                                               0.0119   0.0937   0.1844   0.1883   0.0876   0.3245
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0714   0.0714   0.0714   0.0714   0.0714   0.0714

weka.classifiers.rules.OneR-6:WOOD
  mean                                                         1        1        1        1        1        1
  std. dev.                                               0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                                                  16       11       44       13       11       10
  precision                                                 0.01     0.01     0.01     0.01     0.01     0.01

weka.classifiers.rules.OneR-6:SUSPEN
  mean                                                         0        0        0        0        0        0
  std. dev.                                               0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                                                  16       11       44       13       11       10
  precision                                                 0.01     0.01     0.01     0.01     0.01     0.01

weka.classifiers.rules.OneR-6:SIMPLE-T
  mean                                                         0        0        0        0        0        0
  std. dev.                                               0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                                                  16       11       44       13       11       10
  precision                                                 0.01     0.01     0.01     0.01     0.01     0.01

weka.classifiers.rules.OneR-6:ARCH
  mean                                                         0        0        0        0        0        0
  std. dev.                                               0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                                                  16       11       44       13       11       10
  precision                                                 0.01     0.01     0.01     0.01     0.01     0.01

weka.classifiers.rules.OneR-6:CANTILEV
  mean                                                         0        0        0        0        0        0
  std. dev.                                               0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                                                  16       11       44       13       11       10
  precision                                                 0.01     0.01     0.01     0.01     0.01     0.01

weka.classifiers.rules.OneR-6:CONT-T
  mean                                                         0        0        0        0        0        0
  std. dev.                                               0.0017   0.0017   0.0017   0.0017   0.0017   0.0017
  weight sum                                                  16       11       44       13       11       10
  precision                                                 0.01     0.01     0.01     0.01     0.01     0.01



Time taken to build model: 3.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          63               60      %
Incorrectly Classified Instances        42               40      %
Kappa statistic                          0.4763
Mean absolute error                      0.1364
Root mean squared error                  0.3621
Relative absolute error                 53.8379 %
Root relative squared error            101.9726 %
Total Number of Instances              105     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.000    1.000      0.875    0.933      0.925    1.000     1.000     WOOD
                 0.182    0.064    0.250      0.182    0.211      0.136    0.656     0.258     SUSPEN
                 0.750    0.131    0.805      0.750    0.776      0.626    0.865     0.841     SIMPLE-T
                 0.538    0.120    0.389      0.538    0.452      0.366    0.782     0.438     ARCH
                 0.182    0.128    0.143      0.182    0.160      0.049    0.600     0.145     CANTILEV
                 0.500    0.053    0.500      0.500    0.500      0.447    0.792     0.415     CONT-T
Weighted Avg.    0.600    0.095    0.627      0.600    0.610      0.511    0.819     0.641     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 14  2  0  0  0  0 |  a = WOOD
  0  2  3  4  2  0 |  b = SUSPEN
  0  2 33  5  4  0 |  c = SIMPLE-T
  0  2  2  7  2  0 |  d = ARCH
  0  0  3  1  2  5 |  e = CANTILEV
  0  0  0  1  4  5 |  f = CONT-T

