=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.bayes.NaiveBayes " -S 1 -num-slots 1 -B "weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0" -B "weka.classifiers.bayes.NaiveBayes "
Relation:     bridges-version1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-Rfirst-last-precision6
Instances:    107
Attributes:   13
              IDENTIF
              RIVER
              LOCATION
              ERECTED
              PURPOSE
              LENGTH
              LANES
              CLEAR-G
              T-OR-D
              MATERIAL
              SPAN
              REL-L
              TYPE
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

SimpleLogistic:

Class WOOD :
-42.78 + 
[IDENTIF=E2] * 1.67 +
[IDENTIF=E3] * 1.67 +
[MATERIAL=WOOD] * 82.68

Class SUSPEN :
-3.36 + 
[IDENTIF=E16] * 2.29 +
[IDENTIF=E23] * 4.51 +
[IDENTIF=E44] * 8.02 +
[IDENTIF=E65] * 6.43 +
[IDENTIF=E70] * 4.46 +
[IDENTIF=E71] * 4.51 +
[IDENTIF=E76] * 6.6  +
[LOCATION=25] * 1.84 +
[LOCATION=26] * 9.39 +
[ERECTED='(-inf-1854.5]'] * 7.94 +
[ERECTED='(1854.5-1877]'] * 2.77 +
[ERECTED='(1903.5-1916.5]'] * -0.96 +
[PURPOSE=RR] * -0.91 +
[LANES='(1.5-2.315217]'] * -1.24 +
[T-OR-D=DECK] * -0.95 +
[REL-L=S-F] * 0.57

Class SIMPLE-T :
-0.71 + 
[IDENTIF=E16] * -1.26 +
[IDENTIF=E33] * 0.92 +
[IDENTIF=E52] * -1.8 +
[IDENTIF=E55] * 3.43 +
[IDENTIF=E57] * -3.51 +
[IDENTIF=E60] * 4.6  +
[IDENTIF=E82] * 2.88 +
[LOCATION=1] * -0.87 +
[LOCATION=17] * 2.13 +
[LOCATION=23] * 1.92 +
[LOCATION=26] * -1.82 +
[LOCATION=3] * -0.84 +
[LOCATION=48] * -3.02 +
[LOCATION=7] * -0.98 +
[ERECTED='(1889.5-1896.5]'] * 1.6  +
[ERECTED='(1896.5-1903.5]'] * 0.68 +
[ERECTED='(1916.5-1927.5]'] * -3.3 +
[PURPOSE=RR] * 3.58 +
[LENGTH='(1015-1180.5]'] * -0.47 +
[LENGTH='(1180.5-1357.5]'] * 0.81 +
[LENGTH='(1357.5-1537.734568]'] * -2.21 +
[LENGTH='(2216.5-2543]'] * 0.67 +
[LANES='(3.315217-5]'] * -2 +
[T-OR-D=DECK] * -1.73 +
[SPAN=MEDIUM] * 1.03 +
[SPAN=LONG] * -1.16 +
[REL-L=S-F] * -0.61 +
[REL-L=F] * 1.07

Class ARCH :
-5.69 + 
[IDENTIF=E28] * 7.56 +
[IDENTIF=E43] * 2.58 +
[IDENTIF=E64] * 3.01 +
[IDENTIF=E75] * 3.58 +
[IDENTIF=E77] * 2.61 +
[IDENTIF=E78] * 2.59 +
[IDENTIF=E97] * 2.56 +
[RIVER=M] * -1.87 +
[LOCATION=7] * 7.47 +
[ERECTED='(1903.5-1916.5]'] * -2.84 +
[PURPOSE=HIGHWAY] * 2.94 +
[LENGTH='(1180.5-1357.5]'] * -0.91 +
[LENGTH='(1357.5-1537.734568]'] * 0.69 +
[LANES='(1.5-2.315217]'] * -2.8 +
[LANES='(5-inf)'] * 8.03 +
[MATERIAL=STEEL] * 1.85 +
[REL-L=S] * 3.59 +
[REL-L=S-F] * -2.82

Class CANTILEV :
-3.67 + 
[IDENTIF=E103] * 3.68 +
[IDENTIF=E52] * 6.93 +
[IDENTIF=E57] * 3.56 +
[IDENTIF=E59] * 4.31 +
[IDENTIF=E67] * 3.39 +
[IDENTIF=E72] * 2.59 +
[IDENTIF=E74] * 7.14 +
[IDENTIF=E80] * 5.63 +
[RIVER=A] * -2.5 +
[LOCATION=34] * 12.78 +
[ERECTED='(1877-1889.5]'] * -0.91 +
[ERECTED='(1889.5-1896.5]'] * -0.97 +
[ERECTED='(1916.5-1927.5]'] * 1.91 +
[ERECTED='(1942-1953]'] * 0.75 +
[LENGTH='(1537.734568-1593.734568]'] * -0.96 +
[LENGTH='(1593.734568-1825]'] * 3.11 +
[LENGTH='(1825-2216.5]'] * 0.8  +
[T-OR-D=DECK] * 0.66 +
[SPAN=LONG] * 0.58

Class CONT-T :
-7.47 + 
[IDENTIF=E102] * 7.31 +
[IDENTIF=E62] * 2.67 +
[IDENTIF=E74] * -2.07 +
[IDENTIF=E93] * 0.98 +
[IDENTIF=E98] * 10.88 +
[ERECTED='(1942-1953]'] * 3.18 +
[ERECTED='(1953-inf)'] * 5.2  +
[LENGTH='(1593.734568-1825]'] * 2.63 +
[LENGTH='(2543-inf)'] * -8.22 +
[LANES='(3.315217-5]'] * 0.92 +
[CLEAR-G=G] * -1.68 +
[T-OR-D=DECK] * 8.76 +
[SPAN=LONG] * 1.42


Naive Bayes Classifier

                                   Class
Attribute                           WOOD   SUSPEN SIMPLE-T     ARCH CANTILEV   CONT-T
                                  (0.15)   (0.11)   (0.41)   (0.13)   (0.11)    (0.1)
======================================================================================
IDENTIF
  E1                                  2.0      1.0      1.0      1.0      1.0      1.0
  E10                                 2.0      1.0      1.0      1.0      1.0      1.0
  E100                                1.0      1.0      1.0      1.0      1.0      1.0
  E101                                1.0      1.0      1.0      1.0      2.0      1.0
  E102                                1.0      1.0      1.0      1.0      1.0      2.0
  E103                                1.0      1.0      1.0      1.0      2.0      1.0
  E105                                1.0      1.0      1.0      1.0      1.0      2.0
  E107                                1.0      1.0      1.0      1.0      1.0      1.0
  E107N                               1.0      1.0      2.0      1.0      1.0      1.0
  E108                                1.0      1.0      1.0      1.0      1.0      2.0
  E109                                1.0      1.0      1.0      1.0      1.0      1.0
  E11                                 2.0      1.0      1.0      1.0      1.0      1.0
  E12                                 2.0      1.0      1.0      1.0      1.0      1.0
  E13                                 2.0      1.0      1.0      1.0      1.0      1.0
  E14                                 2.0      1.0      1.0      1.0      1.0      1.0
  E15                                 2.0      1.0      1.0      1.0      1.0      1.0
  E16                                 1.0      2.0      1.0      1.0      1.0      1.0
  E17                                 1.0      1.0      2.0      1.0      1.0      1.0
  E18                                 1.0      1.0      2.0      1.0      1.0      1.0
  E19                                 2.0      1.0      1.0      1.0      1.0      1.0
  E2                                  2.0      1.0      1.0      1.0      1.0      1.0
  E20                                 2.0      1.0      1.0      1.0      1.0      1.0
  E21                                 1.0      1.0      2.0      1.0      1.0      1.0
  E22                                 2.0      1.0      1.0      1.0      1.0      1.0
  E23                                 1.0      2.0      1.0      1.0      1.0      1.0
  E24                                 1.0      1.0      2.0      1.0      1.0      1.0
  E25                                 1.0      1.0      2.0      1.0      1.0      1.0
  E26                                 1.0      1.0      2.0      1.0      1.0      1.0
  E27                                 1.0      1.0      2.0      1.0      1.0      1.0
  E28                                 1.0      1.0      1.0      2.0      1.0      1.0
  E29                                 1.0      2.0      1.0      1.0      1.0      1.0
  E3                                  2.0      1.0      1.0      1.0      1.0      1.0
  E30                                 1.0      1.0      2.0      1.0      1.0      1.0
  E31                                 1.0      1.0      2.0      1.0      1.0      1.0
  E32                                 1.0      1.0      2.0      1.0      1.0      1.0
  E33                                 1.0      1.0      2.0      1.0      1.0      1.0
  E34                                 1.0      1.0      2.0      1.0      1.0      1.0
  E35                                 1.0      1.0      2.0      1.0      1.0      1.0
  E36                                 1.0      1.0      2.0      1.0      1.0      1.0
  E37                                 1.0      1.0      2.0      1.0      1.0      1.0
  E38                                 1.0      1.0      2.0      1.0      1.0      1.0
  E39                                 1.0      1.0      2.0      1.0      1.0      1.0
  E4                                  2.0      1.0      1.0      1.0      1.0      1.0
  E40                                 1.0      1.0      2.0      1.0      1.0      1.0
  E41                                 1.0      1.0      2.0      1.0      1.0      1.0
  E42                                 1.0      1.0      2.0      1.0      1.0      1.0
  E43                                 1.0      1.0      1.0      2.0      1.0      1.0
  E44                                 1.0      2.0      1.0      1.0      1.0      1.0
  E45                                 1.0      1.0      2.0      1.0      1.0      1.0
  E46                                 1.0      1.0      2.0      1.0      1.0      1.0
  E47                                 1.0      1.0      2.0      1.0      1.0      1.0
  E48                                 1.0      1.0      2.0      1.0      1.0      1.0
  E49                                 1.0      1.0      1.0      1.0      2.0      1.0
  E5                                  2.0      1.0      1.0      1.0      1.0      1.0
  E50                                 1.0      1.0      2.0      1.0      1.0      1.0
  E51                                 1.0      1.0      2.0      1.0      1.0      1.0
  E52                                 1.0      1.0      1.0      1.0      2.0      1.0
  E53                                 1.0      1.0      2.0      1.0      1.0      1.0
  E54                                 1.0      1.0      2.0      1.0      1.0      1.0
  E55                                 1.0      1.0      2.0      1.0      1.0      1.0
  E56                                 1.0      1.0      2.0      1.0      1.0      1.0
  E57                                 1.0      1.0      1.0      1.0      2.0      1.0
  E58                                 1.0      1.0      2.0      1.0      1.0      1.0
  E59                                 1.0      1.0      1.0      1.0      2.0      1.0
  E6                                  2.0      1.0      1.0      1.0      1.0      1.0
  E60                                 1.0      1.0      2.0      1.0      1.0      1.0
  E61                                 1.0      1.0      2.0      1.0      1.0      1.0
  E62                                 1.0      1.0      1.0      1.0      1.0      2.0
  E63                                 1.0      1.0      2.0      1.0      1.0      1.0
  E64                                 1.0      1.0      1.0      2.0      1.0      1.0
  E65                                 1.0      2.0      1.0      1.0      1.0      1.0
  E66                                 1.0      1.0      1.0      2.0      1.0      1.0
  E67                                 1.0      1.0      1.0      1.0      2.0      1.0
  E68                                 1.0      1.0      2.0      1.0      1.0      1.0
  E69                                 1.0      2.0      1.0      1.0      1.0      1.0
  E7                                  2.0      1.0      1.0      1.0      1.0      1.0
  E70                                 1.0      2.0      1.0      1.0      1.0      1.0
  E71                                 1.0      2.0      1.0      1.0      1.0      1.0
  E72                                 1.0      1.0      1.0      1.0      2.0      1.0
  E73                                 1.0      1.0      1.0      2.0      1.0      1.0
  E74                                 1.0      1.0      1.0      1.0      2.0      1.0
  E75                                 1.0      1.0      1.0      2.0      1.0      1.0
  E76                                 1.0      2.0      1.0      1.0      1.0      1.0
  E77                                 1.0      1.0      1.0      2.0      1.0      1.0
  E78                                 1.0      1.0      1.0      2.0      1.0      1.0
  E79                                 1.0      1.0      1.0      1.0      2.0      1.0
  E8                                  1.0      2.0      1.0      1.0      1.0      1.0
  E80                                 1.0      1.0      1.0      1.0      2.0      1.0
  E81                                 1.0      1.0      1.0      1.0      1.0      2.0
  E82                                 1.0      1.0      2.0      1.0      1.0      1.0
  E83                                 1.0      1.0      1.0      2.0      1.0      1.0
  E84                                 1.0      1.0      1.0      2.0      1.0      1.0
  E85                                 1.0      1.0      1.0      1.0      1.0      2.0
  E86                                 1.0      1.0      1.0      1.0      1.0      2.0
  E87                                 1.0      1.0      2.0      1.0      1.0      1.0
  E88                                 1.0      1.0      1.0      1.0      1.0      2.0
  E89                                 1.0      1.0      2.0      1.0      1.0      1.0
  E9                                  1.0      2.0      1.0      1.0      1.0      1.0
  E90                                 1.0      1.0      1.0      2.0      1.0      1.0
  E91                                 1.0      1.0      1.0      2.0      1.0      1.0
  E92                                 1.0      1.0      2.0      1.0      1.0      1.0
  E93                                 1.0      1.0      1.0      1.0      1.0      2.0
  E94                                 1.0      1.0      2.0      1.0      1.0      1.0
  E95                                 1.0      1.0      2.0      1.0      1.0      1.0
  E96                                 1.0      1.0      2.0      1.0      1.0      1.0
  E97                                 1.0      1.0      1.0      2.0      1.0      1.0
  E98                                 1.0      1.0      1.0      1.0      1.0      2.0
  E99                                 1.0      1.0      2.0      1.0      1.0      1.0
  [total]                           124.0    119.0    152.0    121.0    119.0    118.0

RIVER
  A                                  14.0      8.0     16.0      6.0      3.0      6.0
  M                                   4.0      4.0     23.0      5.0      6.0      5.0
  O                                   1.0      2.0      6.0      4.0      5.0      2.0
  Y                                   1.0      1.0      3.0      2.0      1.0      1.0
  [total]                            20.0     15.0     48.0     17.0     15.0     14.0

LOCATION
  1                                   1.0      2.0      1.0      2.0      2.0      1.0
  10                                  1.0      1.0      3.0      1.0      1.0      1.0
  11                                  1.0      1.0      2.0      1.0      1.0      2.0
  12                                  1.0      1.0      2.0      1.0      1.0      1.0
  13                                  1.0      1.0      2.0      1.0      1.0      1.0
  14                                  1.0      1.0      2.0      1.0      1.0      2.0
  15                                  1.0      1.0      2.0      1.0      1.0      1.0
  16                                  1.0      1.0      3.0      1.0      1.0      1.0
  17                                  1.0      1.0      3.0      1.0      1.0      1.0
  18                                  1.0      1.0      2.0      1.0      1.0      1.0
  19                                  1.0      1.0      2.0      1.0      2.0      1.0
  2                                   1.0      1.0      1.0      1.0      2.0      1.0
  20                                  1.0      1.0      1.0      1.0      2.0      1.0
  21                                  1.0      1.0      2.0      1.0      1.0      1.0
  22                                  1.0      1.0      2.0      1.0      1.0      2.0
  23                                  2.0      1.0      3.0      1.0      1.0      1.0
  24                                  2.0      1.0      2.0      2.0      1.0      1.0
  25                                  2.0      3.0      2.0      1.0      1.0      1.0
  26                                  1.0      3.0      1.0      1.0      1.0      1.0
  27                                  3.0      2.0      2.0      1.0      1.0      1.0
  28                                  2.0      2.0      4.0      1.0      1.0      1.0
  29                                  4.0      1.0      1.0      2.0      1.0      1.0
  3                                   2.0      2.0      1.0      2.0      1.0      1.0
  30                                  1.0      2.0      2.0      2.0      1.0      1.0
  31                                  1.0      1.0      3.0      1.0      1.0      1.0
  32                                  2.0      1.0      1.0      2.0      1.0      1.0
  33                                  2.0      1.0      2.0      1.0      1.0      2.0
  34                                  1.0      1.0      1.0      1.0      3.0      1.0
  35                                  1.0      1.0      2.0      1.0      1.0      1.0
  36                                  1.0      1.0      2.0      1.0      1.0      1.0
  37                                  1.0      1.0      2.0      1.0      1.0      3.0
  38                                  1.0      1.0      2.0      2.0      1.0      1.0
  38.5                                1.0      1.0      1.0      1.0      1.0      2.0
  39                                  4.0      1.0      2.0      1.0      1.0      1.0
  39.5                                1.0      1.0      1.0      1.0      1.0      2.0
  39.7                                1.0      1.0      2.0      1.0      1.0      1.0
  4                                   1.0      1.0      3.0      1.0      1.0      1.0
  40                                  1.0      1.0      1.0      2.0      1.0      1.0
  41                                  1.0      1.0      3.0      1.0      1.0      1.0
  42                                  1.0      1.0      2.0      2.0      1.0      1.0
  43                                  1.0      1.0      1.0      1.0      2.0      1.0
  44                                  1.0      1.0      1.0      2.0      1.0      1.0
  45                                  1.0      1.0      3.0      1.0      1.0      1.0
  46                                  1.0      1.0      1.0      1.0      2.0      1.0
  47                                  1.0      1.0      1.0      1.0      1.0      2.0
  48                                  1.0      2.0      1.0      1.0      2.0      1.0
  49                                  1.0      1.0      1.0      1.0      2.0      1.0
  5                                   1.0      1.0      1.0      1.0      2.0      1.0
  51                                  1.0      1.0      2.0      1.0      1.0      1.0
  52                                  1.0      1.0      1.0      2.0      1.0      1.0
  6                                   2.0      2.0      2.0      1.0      1.0      1.0
  7                                   1.0      1.0      1.0      3.0      1.0      1.0
  8                                   1.0      1.0      2.0      1.0      1.0      1.0
  9                                   1.0      1.0      2.0      1.0      1.0      2.0
  [total]                            70.0     65.0     98.0     67.0     65.0     64.0

ERECTED
  '(-inf-1854.5]'                    10.0      3.0      1.0      1.0      1.0      1.0
  '(1854.5-1877]'                     7.0      3.0      4.0      1.0      1.0      1.0
  '(1877-1889.5]'                     1.0      2.0     10.0      2.0      1.0      1.0
  '(1889.5-1896.5]'                   2.0      2.0      9.0      2.0      1.0      1.0
  '(1896.5-1903.5]'                   1.0      1.0     11.0      1.0      2.0      1.0
  '(1903.5-1916.5]'                   1.0      1.0      9.0      1.0      4.0      1.0
  '(1916.5-1927.5]'                   1.0      4.0      2.0      4.0      4.0      2.0
  '(1927.5-1942]'                     1.0      3.0      2.0      4.0      3.0      2.0
  '(1942-1953]'                       1.0      1.0      4.0      2.0      3.0      5.0
  '(1953-inf)'                        1.0      1.0      2.0      5.0      1.0      5.0
  [total]                            26.0     21.0     54.0     23.0     21.0     20.0

PURPOSE
  WALK                                1.0      2.0      1.0      1.0      1.0      1.0
  AQUEDUCT                            4.0      2.0      1.0      1.0      1.0      1.0
  RR                                  3.0      1.0     27.0      1.0      3.0      2.0
  HIGHWAY                            12.0     10.0     19.0     14.0     10.0     10.0
  [total]                            20.0     15.0     48.0     17.0     15.0     14.0

LENGTH
  '(-inf-985]'                        1.0      4.0      4.0      4.0      1.0      3.0
  '(985-1015]'                        6.0      2.0      4.0      3.0      1.0      1.0
  '(1015-1180.5]'                     3.0      3.0      5.0      2.0      2.0      2.0
  '(1180.5-1357.5]'                   3.0      2.0      8.0      1.0      2.0      1.0
  '(1357.5-1537.734568]'              1.0      3.0      2.0      4.0      2.0      1.0
  '(1537.734568-1593.734568]'         8.0      3.0     15.0      2.0      1.0      1.0
  '(1593.734568-1825]'                1.0      1.0      2.0      1.0      5.0      4.0
  '(1825-2216.5]'                     1.0      1.0      5.0      1.0      3.0      2.0
  '(2216.5-2543]'                     1.0      1.0      4.0      2.0      2.0      4.0
  '(2543-inf)'                        1.0      1.0      5.0      3.0      2.0      1.0
  [total]                            26.0     21.0     54.0     23.0     21.0     20.0

LANES
  '(-inf-1.5]'                        4.0      2.0      1.0      1.0      1.0      1.0
  '(1.5-2.315217]'                   13.0      5.0     35.0      3.0      7.0      4.0
  '(2.315217-3.315217]'               1.0      3.0      9.0      3.0      2.0      1.0
  '(3.315217-5]'                      2.0      5.0      3.0      6.0      5.0      8.0
  '(5-inf)'                           1.0      1.0      1.0      5.0      1.0      1.0
  [total]                            21.0     16.0     49.0     18.0     16.0     15.0

CLEAR-G
  N                                  16.0      4.0      3.0      2.0      2.0      5.0
  G                                   2.0      9.0     43.0     13.0     11.0      7.0
  [total]                            18.0     13.0     46.0     15.0     13.0     12.0

T-OR-D
  THROUGH                            15.0     12.0     44.0     13.0      9.0      3.0
  DECK                                3.0      1.0      2.0      2.0      4.0      9.0
  [total]                            18.0     13.0     46.0     15.0     13.0     12.0

MATERIAL
  WOOD                               17.0      1.0      1.0      1.0      1.0      1.0
  IRON                                1.0      4.0      9.0      1.0      1.0      1.0
  STEEL                               1.0      9.0     37.0     14.0     12.0     11.0
  [total]                            19.0     14.0     47.0     16.0     14.0     13.0

SPAN
  SHORT                               6.0      3.0      3.0      1.0      1.0      1.0
  MEDIUM                             12.0      7.0     35.0      8.0      5.0      5.0
  LONG                                1.0      4.0      9.0      7.0      8.0      7.0
  [total]                            19.0     14.0     47.0     16.0     14.0     13.0

REL-L
  S                                  17.0      3.0      9.0      5.0      1.0      1.0
  S-F                                 1.0      5.0      5.0      1.0      4.0      5.0
  F                                   1.0      6.0     33.0     10.0      9.0      7.0
  [total]                            19.0     14.0     47.0     16.0     14.0     13.0





Meta classifier

Naive Bayes Classifier

                                                          Class
Attribute                                                  WOOD   SUSPEN SIMPLE-T     ARCH CANTILEV   CONT-T
                                                         (0.15)   (0.11)   (0.41)   (0.13)   (0.11)    (0.1)
=============================================================================================================
weka.classifiers.functions.SimpleLogistic-1:WOOD
  mean                                                         1        0        0        0        0        0
  std. dev.                                               0.0016   0.0016   0.0016   0.0016   0.0016   0.0016
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0098   0.0098   0.0098   0.0098   0.0098   0.0098

weka.classifiers.functions.SimpleLogistic-1:SUSPEN
  mean                                                         0   0.0931   0.0501   0.0749   0.0333   0.0042
  std. dev.                                               0.0014   0.1591   0.1468   0.1014   0.0427   0.0067
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0083   0.0083   0.0083   0.0083   0.0083   0.0083

weka.classifiers.functions.SimpleLogistic-1:SIMPLE-T
  mean                                                         0   0.6116   0.8568   0.2801   0.4881   0.1116
  std. dev.                                               0.0016   0.4017   0.2643   0.3913   0.4128   0.2387
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0097   0.0097   0.0097   0.0097   0.0097   0.0097

weka.classifiers.functions.SimpleLogistic-1:ARCH
  mean                                                         0   0.2288   0.0389   0.5332   0.1162   0.0039
  std. dev.                                               0.0016   0.2867   0.1269   0.3688   0.2563   0.0089
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0097   0.0097   0.0097   0.0097   0.0097   0.0097

weka.classifiers.functions.SimpleLogistic-1:CANTILEV
  mean                                                         0   0.0606   0.0465   0.0974   0.1186    0.201
  std. dev.                                               0.0016   0.0759    0.145   0.1697   0.2344   0.3592
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0095   0.0095   0.0095   0.0095   0.0095   0.0095

weka.classifiers.functions.SimpleLogistic-1:CONT-T
  mean                                                         0   0.0044   0.0066   0.0119     0.24   0.6775
  std. dev.                                               0.0016   0.0064   0.0238   0.0226   0.3575   0.4229
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0097   0.0097   0.0097   0.0097   0.0097   0.0097

weka.classifiers.bayes.NaiveBayes-2:WOOD
  mean                                                    0.9687   0.2316   0.0256   0.0015        0        0
  std. dev.                                               0.1136   0.3923   0.1413   0.0035   0.0016   0.0016
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0096   0.0096   0.0096   0.0096   0.0096   0.0096

weka.classifiers.bayes.NaiveBayes-2:SUSPEN
  mean                                                    0.0261    0.198   0.0547   0.1526   0.0511   0.0308
  std. dev.                                               0.0948    0.242     0.09   0.1641   0.0499    0.031
  weight sum                                                  16       11       44       13       11       10
  precision                                                0.006    0.006    0.006    0.006    0.006    0.006

weka.classifiers.bayes.NaiveBayes-2:SIMPLE-T
  mean                                                    0.0006   0.2321   0.7411   0.2089   0.2513   0.0365
  std. dev.                                               0.0023    0.295   0.3141   0.3373   0.3208   0.0747
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0096   0.0096   0.0096   0.0096   0.0096   0.0096

weka.classifiers.bayes.NaiveBayes-2:ARCH
  mean                                                    0.0034   0.1831   0.0645    0.417   0.1396   0.1075
  std. dev.                                               0.0131   0.1999   0.1772   0.3306   0.1916   0.1309
  weight sum                                                  16       11       44       13       11       10
  precision                                                0.009    0.009    0.009    0.009    0.009    0.009

weka.classifiers.bayes.NaiveBayes-2:CANTILEV
  mean                                                    0.0005   0.1174   0.0843   0.1444   0.2959   0.2159
  std. dev.                                               0.0019   0.1422   0.1504   0.1865   0.2865   0.1999
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0078   0.0078   0.0078   0.0078   0.0078   0.0078

weka.classifiers.bayes.NaiveBayes-2:CONT-T
  mean                                                         0   0.0381   0.0277   0.0759   0.2616   0.6081
  std. dev.                                               0.0016   0.0469   0.0751   0.1205   0.3277   0.3076
  weight sum                                                  16       11       44       13       11       10
  precision                                               0.0093   0.0093   0.0093   0.0093   0.0093   0.0093



Time taken to build model: 3.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          72               68.5714 %
Incorrectly Classified Instances        33               31.4286 %
Kappa statistic                          0.5855
Mean absolute error                      0.1097
Root mean squared error                  0.3187
Relative absolute error                 43.287  %
Root relative squared error             89.7341 %
Total Number of Instances              105     
Ignored Class Unknown Instances                  2     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.000    1.000      0.875    0.933      0.925    0.999     0.996     WOOD
                 0.364    0.053    0.444      0.364    0.400      0.340    0.746     0.345     SUSPEN
                 0.795    0.131    0.814      0.795    0.805      0.667    0.878     0.839     SIMPLE-T
                 0.615    0.098    0.471      0.615    0.533      0.463    0.794     0.361     ARCH
                 0.364    0.064    0.400      0.364    0.381      0.313    0.589     0.217     CANTILEV
                 0.700    0.053    0.583      0.700    0.636      0.597    0.844     0.502     CONT-T
Weighted Avg.    0.686    0.084    0.696      0.686    0.688      0.603    0.839     0.655     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 14  2  0  0  0  0 |  a = WOOD
  0  4  3  4  0  0 |  b = SUSPEN
  0  2 35  3  3  1 |  c = SIMPLE-T
  0  1  3  8  1  0 |  d = ARCH
  0  0  2  1  4  4 |  e = CANTILEV
  0  0  0  1  2  7 |  f = CONT-T

